//
//  GWPayment-PrefixHeader.pch
//  GWPayment
//
//  Created by Jianzheng on 2017/8/31.
//  Copyright © 2017年 its. All rights reserved.
//

#ifndef GWPayment_PrefixHeader_pch
#define GWPayment_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "AppMethod.h"
#import "AppUtils.h"
#import "CommonInfo.h"

#endif /* GWPayment_PrefixHeader_pch */
